{
	"color_scheme": "Packages/User/Themes/Monokai-Cobalt.tmTheme",
	"convert_tabspaces_on_save": true,
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.dmp",
		"*.setting",
		"*.classpath",
		".sublime-grunt.cache",
		"*.sublime-project",
		"*.sublime-workspace",
		"stino.settings"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"data/cloudStorage",
		"data/itemIndex",
		"node_modules",
		"cache",
		".metadata"
	],
	"font_face": "Hack",
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"CodeFormatter",
		"Vintage"
	],
	"indent_to_bracket": true,
	"match_brackets_angle": true,
	"scroll_past_end": false,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "false"
}
